
sum = 0
num = int(input("Введите число (для завершения введите 0): "))
while num != 0:
    sum += num
    num = int(input("Введите число (для завершения введите 0): "))
print("Сумма введенных чисел:", sum)
a = int(input("Введите сторону a: "))
b = int(input("Введите сторону b: "))
c = int(input("Введите сторону c: "))

if a**2 + b**2 == c**2 or b**2 + c**2 == a**2 or a**2 + c**2 == b**2:
    print("Треугольник с заданными сторонами - прямоугольный.")
else:
    print("Треугольник с заданными сторонами - не прямоугольный.")
    y = int(input("Введите число y: "))
if y < 0:
    result = y**2
elif y >= 0 and y <= 5:
    result = 3*y - 4
else:
    result = y**3 - 3*y + 2

print("Значение f(x) для введенного y:", result)
